<html>

	<head>
		<title>Assignment 7(1)</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
		<style>

			body {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.card {
				color: white;
				box-shadow: 0px 0px 20px grey;
				cursor: pointer;
				border: none;
			}

			.card:hover .bi{
				right: -5%;
			}

			.card .bi {
				position: absolute;
				right: 0%;
				top: 10%;
				height: 80%;
				width: 40%;
				color: #000;
				opacity: 0.1;
				transition: 0.2s;
			}

			.card-1 {
				background-image: linear-gradient(to right, #532F45,#EA058E);
			}
			.card-2 {
				background-image: linear-gradient(to right, #373E4D,#3B75D2);
			}
			.card-3 {
				background-image: linear-gradient(to right, #125B50,#31DC76);
			}
			.card-4 {
				background-image: linear-gradient(to right, #AA6109,#DA9C42);
			}

			.per {
				display: flex;
				justify-content: end;
				align-items: center ;
			}

			.progress,.per {
				z-index: 111;
			}
			
			.progress {
				margin: -5% 5% 5% 5%;
				height: 7px !important;
			}
			
			.second {
				margin-top: 10%;
			}

			@media screen and (max-width: 1280px){
				.first {
					display: flex;
					flex-direction: column;
				}

				.col-3 {
					margin: 5%;
				}
			}
		</style>
	</head>
	
	<body>
	
		<div class="row first">
			
			<div class="col-3">
				<div class="card card-1" style="width: 18rem;">
				  <div class="card-body">
					<h6>New Orders</h6>
					<div class="row second">
						<div class="col-6"><h2>3,243</h2></div>
						<div class="col-6 per"><span>12.5%</span><i class="bi-arrow-up"></i></div>
					</div>
				  </div>
				  <div class="progress">
					 <div class="progress-bar $teal" role="progressbar" aria-label="Basic example" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>
				  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
					<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
				  </svg>
				</div>
			</div>
			
			<div class="col-3">
				<div class="card card-2" style="width: 18rem;">
				  <div class="card-body">
					<h6>Customers</h6>
					<div class="row second">
						<div class="col-6"><h2>15.07k</h2></div>
						<div class="col-6 per"><span>9.23%</span><i class="bi-arrow-up"></i></div>
					</div>
				  </div>
				  <div class="progress">
					 <div class="progress-bar bg-info" role="progressbar" aria-label="Basic example" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>
				  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
					<path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
				  </svg>
				</div>
			</div>
			
			<div class="col-3">
				<div class="card card-3" style="width: 18rem;">
				  <div class="card-body">
					<h6>Ticket Resolved</h6>
					<div class="row second">
						<div class="col-6"><h2>578</h2></div>
						<div class="col-6 per"><span>10%</span><i class="bi-arrow-up"></i></div>
					</div>
				  </div>
				  <div class="progress">
					 <div class="progress-bar bg-warning" role="progressbar" aria-label="Basic example" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>
				  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-ticket-detailed-fill" viewBox="0 0 16 16">
					<path d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5V6a.5.5 0 0 1-.5.5 1.5 1.5 0 0 0 0 3 .5.5 0 0 1 .5.5v1.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 11.5V10a.5.5 0 0 1 .5-.5 1.5 1.5 0 1 0 0-3A.5.5 0 0 1 0 6V4.5Zm4 1a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7a.5.5 0 0 0-.5.5Zm0 5a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7a.5.5 0 0 0-.5.5ZM4 8a1 1 0 0 0 1 1h6a1 1 0 1 0 0-2H5a1 1 0 0 0-1 1Z"/>
				  </svg>
				</div>
			</div>
			
			<div class="col-3">
				<div class="card card-4" style="width: 18rem;">
				  <div class="card-body">
					<h6>Revenue Today</h6>
					<div class="row second">
						<div class="col-6"><h2>$11.61k</h2></div>
						<div class="col-6 per"><span>2.5%</span><i class="bi-arrow-up"></i></div>
					</div>
				  </div>
				  <div class="progress">
					 <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				  </div>
				  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
					<path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
				  </svg>
				</div>
			</div>
			
		</div>
		
	</body>
	
</html>