<html>

    <head>
        <title>Assignment 6 (2)</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>


        <style>

            * {
                font-family: 'Century Gothic',Arial, Helvetica, sans-serif;
            }

            body {
                margin: 0% 0;
            }

            .outer-box {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
            }

            .left-side, .right-side {
                flex: 1 1;
            }

            .carousel-control-buttons {
                position: absolute;
                height: 6%;
                width: 6%;
                top: 94%;
                background-color: #125a8d;
                opacity: 1;
            }

            .carousel-control-prev {   
                left: 88%;
            }

            .bi {
                height: 65%;
                width: 65%;
            }

            .carousel-item {
              height: 100%;
            }

            .carousel-control-icons {
                filter: invert(0) !important;
            }

            .right-side {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto auto;
            }

            .item2 {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 3;
            }
            .item3 {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 2;
                grid-row-end: 2;
            }
            .item4 {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 5;
            }

            .image {
              background-position: center;
              background-repeat: none;
              background-size: cover;
              z-index: 999;
              height: 100%;
              width:100%;
            }

            .desc {
              width: 70%;
              margin: auto;
              margin-top: 30%;
            }

            .desc h5 {
              letter-spacing: 5px;
            }

            .desc h1 {
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              margin: 3% 0;
            }

            .desc p {
              font-size: 15px;
            }

            .desc span {
              font-size: 15px;
              color: slateblue;
              cursor: pointer;
            }


        </style>

    </head>

    <body>

        <div class="outer-box">

            <div class="left-side">

                <div id="carouselExampleDark" class="carousel carousel-dark slide">
                    
                    <div class="carousel-inner">
                      <div class="carousel-item" data-bs-interval="10000">
                        <div class="desc">
                          <h5 style="color: #00B5EB;">CAKES</h5>
                          <h1>Cakes after dinner</h1>
                          <p>Have some sweet after dinner with your loved ones. Get all kind of cakes and sweets delivered at your door.</p>
                          <span>More...</span>
                        </div>
                      </div>
                      <div class="carousel-item active" data-bs-interval="2000">
                        <div class="desc">
                          <h5 style="color: #F6D001;">FRUITS</h5>
                          <h1>Fresh fruits straight to home</h1>
                          <p>Order your favourite fruits online. Get the best quality of fruits delivered straight to your home.</p>
                          <span>More...</span>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="desc">
                          <h5 style="color: #FE6730;">VEGGIES</h5>
                          <h1>Get your veggies</h1>
                          <p>Easy online vegetables purchase and delivery. Get fresh and best vegetables in the town.</p>
                          <span>More...</span>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev carousel-control-buttons" onclick="prevSlide()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                        </svg>
                      <span class="visually-hidden">Previous</span>
                      </button>
                    <button class="carousel-control-next carousel-control-buttons" onclick="nextSlide()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                        </svg>
                      <span class="visually-hidden">Next</span>
                      </button>

                </div>

            </div>

            <div class="right-side">

                <div class="item2">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                          <div class="carousel-item">
                            <div class="image" style="background-image: url(https://img.freepik.com/free-photo/top-view-delicious-cupcakes_23-2147987864.jpg?w=996&t=st=1681921666~exp=1681922266~hmac=d42ccbc0efd8d967b664cb32ede627d2422eec449cd505857defe6294e7bdeb4);"></div>
                          </div>
                          <div class="carousel-item active">
                            <div class="image" style="background-image: url(https://img.freepik.com/free-photo/pineapple-rings-fresh-juicy-mellow-inside-black-plate-top-view-colorful-desk_179666-689.jpg?w=996&t=st=1681922491~exp=1681923091~hmac=e1b0d42d770108b0d727a9926fbee75e9d99cb9ba36a9845a32bd3092331619f);"></div>
                          </div>
                          <div class="carousel-item">
                            <div class="image" style="background-image: url(https://img.freepik.com/free-photo/fresh-broccoli-vegetables-background_144627-20153.jpg?w=996&t=st=1681922752~exp=1681923352~hmac=3d8be0b21f24fbc9b122b4e38628d1111e7a8b7bbb822669df478d6bf10774fd);"></div>
                          </div>
                        </div>
                        
                    </div>
                </div>
                <div class="item3">
                  <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <div class="image" style="background-image: url(https://img.freepik.com/free-photo/tasty-turkish-delight-isolated-white_93675-131010.jpg?w=996&t=st=1681921978~exp=1681922578~hmac=1dc4266c54e3325db44e26f6f5d8da68682fdaa9b3fbc01fb50188e1e293b1da);"></div>
                      </div>
                      <div class="carousel-item active">
                        <div class="image" style="background-image: url(https://img.freepik.com/free-photo/elevated-view-yellow-bananas-pink-backdrop_23-2148103655.jpg?w=740&t=st=1681922571~exp=1681923171~hmac=11316910d6dde6e7569d87216eaedb60e5981a0d3bedc86d32fa9c8e67a18dc4);"></div>
                      </div>
                      <div class="carousel-item">
                        <div class="image" style="background-image: url(https://img.freepik.com/free-photo/tomato-isolated-red-surface_144627-30564.jpg?w=360&t=st=1681923107~exp=1681923707~hmac=1105cfa13a0d9714138065671b6484caf3b51b7d57d1568cc60da2f32a4c9c6e);"></div>
                      </div>
                    </div>
                    
                  </div>
                </div>  
                <div class="item4">
                  <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <div class="image" style="background-image: url(https://img.freepik.com/free-photo/colorful-delicious-cupcake-with-frosting-top_23-2149667633.jpg?w=996&t=st=1681922220~exp=1681922820~hmac=99d0df70ec9d0796fb9071a69e95c90bf696d60c138b69cb7c3cb82481168f3e);"></div>
                      </div>
                      <div class="carousel-item active">
                        <div class="image" style="background-image: url(https://img.freepik.com/free-photo/fresh-fruit-berry-salad-healthy-eating_114579-13517.jpg?w=996&t=st=1681922327~exp=1681922927~hmac=f88845066c352604a2f5acd9952f9d853e09e049ccf59707598a75acae70f0fa);"></div>
                      </div>
                      <div class="carousel-item">
                        <div class="image" style="background-image: url(https://img.freepik.com/free-photo/top-view-colored-bell-peppers-turquoise-surface_141793-18403.jpg?w=1060&t=st=1681922972~exp=1681923572~hmac=0b927c4d5fffdc74be1c57c42df2b2736eb0cbda09089872cb7dd51f43f9210a);"></div>
                      </div>
                    </div>
                    
                  </div>
                </div>

            </div>

        </div>

    </body>

    <script>


      //var carousels = document.getElementsByClass("carousel")

      function prevSlide() {
        $('.carousel').carousel('prev');
      }


      function nextSlide() {
        $('.carousel').carousel('next');
      }
      

        
    </script>

</html>