<html>

	<head>

		<title>Assignment 6 (3)</title>
	
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
		<style>
			body {
				margin: 0;
			}
			.carousel {
				height: 100%;
				width: 100%;
			}
			.carousel-item {
				height: 100%;
				background: white;
				position: relative;	
			}
			.active {
				height: 100%;
			}
			
			#image1 {
				background-image: url(https://images.pexels.com/photos/418831/pexels-photo-418831.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
			}
			
			#image2 {
				background-image: url(https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
			}
			
			#image3 {
				background-image: url(https://images.pexels.com/photos/1078983/pexels-photo-1078983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
			}
			
			.carousel-item .item-content > h1 {
				text-align: center;
				font-size: 50px;
				font-family: "Berlin Sans FB";
				padding: 10px 0px;
			}
			
			.carousel-item .item-content > p {
				text-align: center;
				font-size: 17px;
				padding: 10px 0px;
			}
			
			.item-content {
				margin-top: 5%; 
			}
			
			.image {
				height: 350px;
				width: 350px;
				border-radius: 50%;
				position: relative;
				margin: auto;
				background-repeat: none;
				background-position: center;
				background-size: cover;
				cursor: pointer;
				transition: 0.2s;
				border: solid 10px white
			}

			.image:hover {
				border: solid 0px;
			}
		</style>
	
	</head>
	
	<body>

		<div id="carouselExampleIndicators" class="carousel slide carousel-dark">
		  <div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  </div>
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <div class="item-content">
				<h1>FORESTS</h1>
				<div class="image" id="image1"></div><br>
				<p>A large area covered chiefly with trees and<bR> undergrowth.</p>
			  </div>
			</div>
			<div class="carousel-item">
			  <div class="item-content">
				<h1>MOUNTAINS</h1>
				<div class="image" id="image2"></div><br>
				<p>A large natural elevation of earth's surface rising<br>abruptly from the surrounding level.</p>
			  </div>
			</div>
			<div class="carousel-item">
			  <div class="item-content">
				<h1>OCEANS</h1>
				<div class="image" id="image3"></div><br>
				<p>The expanse of salt water that covers most of the <br>earth's surface and surrounds its land masses.</p>
			  </div>
			</div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		  </button>
		</div>
	
	</body>
	
</html>