<html>

    <head>
        <title>Assignment 6 (1)</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

        <style>

            * {
                font-family: 'Century Gothic',Arial, Helvetica, sans-serif;
            }

            body {
                margin: 0% 10%;
            }

            .outerbox {
                display: flex;
                flex-direction: row;
                max-height: 100%;
                height: 100%;
                justify-content: space-around;
            }

            .form {
                flex: 1 1;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 15px;
                flex-direction: column;
            }

            .form .head {
                position: absolute;
                top: 20px;
                left: 5%;
            }

            .form .inner-div {
                width: 270px;
            }


            .form p {
                text-align: center;
            }

            .form .inner-div h2 {
                font-weight: bold;
                font-size: 25px;
                text-align: center;
            }

            .form-control {
                border: none;
                border-bottom: solid green;
                border-radius: 0;
                font-size: 15px;
                margin-top: 30px;
            }


            .form button {
                text-align: center;
                padding: 10px 100px;
                border: none;
                border-radius: 50px;
                background-image: linear-gradient(to right,rgb(84, 239, 205),rgb(19, 160, 248),rgb(19, 160, 248),lightskyblue);
                color: white;
                width: 100%;
                font-size: 15px;
                font-weight: 100;
                transition: 0.2s background-color;
            }

            .form button:hover {
                background-image: none;
                background-color: rgb(4, 154, 248);
            }

            .carousel {
                background-color: grey;
                width: 100%;
                flex: 1 1;
                max-height: 100%;
            }

            .carousel .carousel-indicators {
                padding: 5%;
                justify-content: right;
            }

            .carousel .carousel-indicators button {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                transition: 0.2s;
                border: 0;
            }

            .carousel .carousel-indicators .active {
                width: 20px;
                height: 10px;
                border-radius: 10px;
                background-color: rgb(19, 160, 248);
            }

            .carousel-inner {
                max-height: 100%;
            }

            .w-100 {
                height: 100%;
                background-position: center;
                background-size: cover;
            }

            .s1 {
                background-image: linear-gradient(45deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://images.unsplash.com/photo-1494475673543-6a6a27143fc8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
            }

            .s2 {
                background-image: linear-gradient(45deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://images.unsplash.com/photo-1622447036013-a7e7367759c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
            }

            .s3 {
                background-image: linear-gradient(45deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://images.unsplash.com/photo-1618426018046-77564bc4b0eb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80);
            }

            .carousel-caption {
                width: 50%;
            }

            .carousel-caption h5,p{
                text-align: left;
            }

            @media screen and (max-width: 1280px) {
                body {
                    margin: 0;
                }
            }


        </style>

    </head>

    <body>

        <div class="outerbox">

            <div class="form">

                <!--<div class="head">
                    <h3>BookYourPlace</h3>
                    <p>Don't leave your vacation vacant</p>
                </div>-->

                <div class="inner-div">
                    <p>Welcome back!</p>

                    <h2>Login your account</h2> 

                    <div class="form-floating mb-3 mt-3">
                        <input type="text" class="form-control" id="email" placeholder="Email" name="email">
                        <label for="email">Email</label>
                    </div>

                    <div class="form-floating mb-3 mt-3">
                        <input type="password" class="form-control" id="password" placeholder="Password" name="password">
                        <label for="password">Password</label>
                    </div>

                    <br>

                    <button>Login</button><br><br>
                    <p style="cursor: pointer;">Create New Account?</p>
                </div>

            </div>

            <div class="carousel">
                
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="4000">
                            <div class="d-block w-100 s1"></div>
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Vacation Destinations</h5>
                                <p>Amazing places and destinations to visit during your vacation</p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="4000">
                            <div class="d-block w-100 s2"></div>
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Easy Motel Bookings</h5>
                                <p>Book Accomodations at one click with exciting discounts</p>
                            </div>  
                        </div>
                        <div class="carousel-item"  data-bs-interval="4000">
                            <div class="d-block w-100 s3"></div>
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Beaches and Oceans</h5>
                                <p>Have fun getting wet in the oceans enjoying the sun</p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>

    </body>

</html>