<html>
    <head>

        <title>Assignment 6 (4)</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

        <style>

            body {
                margin: 0;
                background-image: linear-gradient(45deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://images.unsplash.com/photo-1510568192-5cd6e7a47edd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
                background-repeat: none;
                background-size: cover;
                background-position: center;
            }

            .outer-box {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: row;
            }

            .outer-box > div {
                flex: 1 1;
            }

            .right-side, .left-side {
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-family: Arial, Helvetica, sans-serif;
            }

            .left-side {
                align-items: center;
            }

            .right-side h5 {
                padding: 0.5% 5%;
                font-weight: 0;
                line-height: 150%;
                color: whitesmoke;
            }

            .right-side h1 {
                padding: 0.5% 5%;
                font-size: 85px;
                line-height: 110%;
                color: whitesmoke;
            }

            .right-side button {
                padding: 2%;
                font-size: 15px;
                line-height: 110%;
                width: 25%;
                margin: 2% 5%;
                border: none;
            }


            .carousel-item{
                height: 100%;
                width: 100%;
            }

            .carousel-image {
                flex: 1 1;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .carousel-desc {
                flex: 1 1;
                height: 100%;
            }

            .carousel-desc {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #5C5F4C;
                padding: 2%;
                text-align: center;
            }

            .carousel-desc p {
                font-size: 14px;
                padding: 0px 10px;
            }
            .carousel-desc input {
                width: 20%;
                background: transparent;
                border-radius: 5px;
            }

            .carousel-desc button {
                width: 60%;
                background: #5C5F4C;
                border-radius: 5px;
                color: white;
                padding: 2%;
                border-radius: 0px;
                border: none;
                font-size: 15px;
            }

            .image {
                background-position: center;
                background-repeat: none;
                background-size: cover;
                height: 100%;
            }

            #image1 {
                background-image: url(https://images.squarespace-cdn.com/content/v1/59dce94549fc2b64d089a33b/1510173923517-ZB3SWJMG1Y33BHX6H4QP/image-asset.jpeg?format=2500w);
            }

            #image2 {
                background-image: url(https://images.squarespace-cdn.com/content/v1/59dce94549fc2b64d089a33b/1510178058522-TA5I3H1G6MZC0MW0LOX4/Header_02_022.jpg?format=2500w);
            }

            #image3 {
                background-image: url(https://images.squarespace-cdn.com/content/v1/59dce94549fc2b64d089a33b/1510784027877-YIL0063LKYDT3MJ19JAD/Ecomm_04_Orchid_005.jpg?format=1500w);

            }

            .carousel-indicators [data-bs-target]{
                background-color: black;
            }

            .carousel .carousel-indicators button{
                width: 10px;
                height: 10px;
                border-radius: 50%;
                transition: 0.2s;
            }

            .carousel-outer {
                height: 55%;
                width: 85%;
                border:solid;
                display: flex;
                background-color: #FEEAE3;
            }

            .carousel {
                height: 250px;
                width: 250px;
            }

            .carousel-indicators button {
                background-color: #FEEAE3 !important;
            }



        </style>

    </head>

    <body>

        <div class="outer-box">

            <div class="left-side">

                <div class="carousel-outer">
                        <div class="carousel-image">
                            <div id="carouselExampleIndicators" class="carousel slide">
                                <div class="carousel-indicators">
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <div class="image" id="image1"></div>
                                  </div>
                                  <div class="carousel-item">
                                    <div class="image" id="image2"></div>
                                  </div>
                                  <div class="carousel-item">
                                    <div class="image" id="image3"></div>
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                        </div>
                        <div class="carousel-desc">
                            <p style="font-family: 'sans serif';">$45,00</p>
                            <h1 style="font-family: 'sans serif';">Orchid</h1>
                            <p>Powerful, extensible, and feature-packed frontend toolkit. Build and customize with Sass, utilize </p>
                            <p style="color: black; font-weight: bold;font-size: 18px;font-family: 'sans serif';">Quantity:</p>
                            <input type="number"><br>
                            <button>Add to Cart</button>
                        </div>
                </div>

            </div>
    
            <div class="right-side">
    
                <h5>SELL ANYTHING</h5>
                <h1>All you need<br> to power your online store.</h1>
                <h5>Whether you're just getting started or are an<br>established brand, our powerful platform<br> helps your business grow.</h5>
                <button>GET STARTED</button>
    
            </div>

        </div>

    </body>

</html>